<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reddit' inline='true' name='federated.0k4hu7r1l1h3a01bqa2ei0uax332' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RedditPolarity' name='textscan.00th2ca0ochcyi101rrol1gftxpr'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/sabreenaabedin/Desktop/RedditPolarity.csv' dataRefreshTime='' directory='/Users/sabreenaabedin/Desktop' filename='/var/folders/kn/hvnykpr12073dm3rqg330frc0000gn/T/tableau-temp/0lj93ju06i30e2194yrc210pl4ow/RedditPolarity.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00th2ca0ochcyi101rrol1gftxpr' name='RedditPolarity.csv' table='[RedditPolarity#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G3066:no:A1:G3066:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='word' ordinal='1' />
            <column datatype='integer' name='net' ordinal='2' />
            <column datatype='integer' name='up' ordinal='3' />
            <column datatype='integer' name='down' ordinal='4' />
            <column datatype='integer' name='Freq' ordinal='5' />
            <column datatype='real' name='ratio' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[up]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[down]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freq]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[RedditPolarity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Down' datatype='integer' name='[down]' role='measure' type='quantitative' />
      <column caption='Net' datatype='integer' name='[net]' role='measure' type='quantitative' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <column caption='Up' datatype='integer' name='[up]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404545' measure-ordering='alphabetic' measure-percentage='0.595455' show-structure='true' />
    </datasource>
    <datasource caption='Facebook TFIDF' inline='true' name='federated.0fvy1f41xg8g951dcvb7w1thz1e9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfidfFB' name='textscan.035ut9o0yok8be0zy485e1u0f9b4'>
            <connection class='textscan' directory='/Users/sabreenaabedin/Desktop' filename='tfidfFB.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.035ut9o0yok8be0zy485e1u0f9b4' name='tfidfFB.csv' table='[tfidfFB#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='word' ordinal='2' />
            <column datatype='integer' name='n' ordinal='3' />
            <column datatype='real' name='tf' ordinal='4' />
            <column datatype='real' name='idf' ordinal='5' />
            <column datatype='real' name='tf_idf' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idf]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf_idf]</local-name>
            <parent-name>[tfidfFB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Idf' datatype='real' name='[idf]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Tf' datatype='real' name='[tf]' role='measure' type='quantitative' />
      <column caption='Tf Idf' datatype='real' name='[tf_idf]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.436364' measure-ordering='alphabetic' measure-percentage='0.563636' show-structure='true' />
    </datasource>
    <datasource caption='FBWordCloud' inline='true' name='federated.0opmp850jy9fim10ki77p1pti311' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FBWordCloud' name='textscan.1hm5s4t0ib85fa1f50dp20ha9v85'>
            <connection class='textscan' directory='/Users/sabreenaabedin/Desktop/text-mining-bootcamp' filename='FBWordCloud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hm5s4t0ib85fa1f50dp20ha9v85' name='FBWordCloud.csv' table='[FBWordCloud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='word' ordinal='0' />
            <column datatype='integer' name='negative_female' ordinal='1' />
            <column datatype='integer' name='negative_male' ordinal='2' />
            <column datatype='integer' name='positive_female' ordinal='3' />
            <column datatype='integer' name='positive_male' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[FBWordCloud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_female]</local-name>
            <parent-name>[FBWordCloud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_male]</local-name>
            <parent-name>[FBWordCloud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_female]</local-name>
            <parent-name>[FBWordCloud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_male]</local-name>
            <parent-name>[FBWordCloud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Gender' datatype='integer' name='[Calculation_1138707025671733250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF ([positive_male] &gt; [positive_female], 1, IIF([positive_female] &gt; [positive_male], -1, 0))' />
      </column>
      <column caption='Positive' datatype='integer' name='[Calculation_1138707025675149316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_male] + [positive_female]' />
      </column>
      <column caption='Negative' datatype='integer' name='[Calculation_1138707025675255813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_male] + [negative_female]' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1138707025675313158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_male] + [positive_male]' />
      </column>
      <column caption='Female' datatype='integer' name='[Calculation_1138707025675378695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[negative_female] + [positive_female]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Negative Female' datatype='integer' name='[negative_female]' role='measure' type='quantitative' />
      <column caption='Negative Male' datatype='integer' name='[negative_male]' role='measure' type='quantitative' />
      <column caption='Positive Female' datatype='integer' name='[positive_female]' role='measure' type='quantitative' />
      <column caption='Positive Male' datatype='integer' name='[positive_male]' role='measure' type='quantitative' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.356061' measure-ordering='alphabetic' measure-percentage='0.643939' show-structure='true' />
    </datasource>
    <datasource caption='Twitter' inline='true' name='federated.0e7efn21lmkzq615zlawd1oqucb9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweet_words' name='textscan.1seaxj41oizvlu12aljs114w5y8t'>
            <connection class='textscan' directory='/Users/sabreenaabedin/Desktop' filename='tweet_words.csv' password='' server='' />
          </named-connection>
          <named-connection caption='NovTweets' name='textscan.1o74sdl056vand106ylp70chc3zg'>
            <connection class='textscan' directory='/Users/sabreenaabedin/Desktop/text-mining-bootcamp' filename='NovTweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o74sdl056vand106ylp70chc3zg' name='NovTweets.csv' table='[NovTweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='boolean' name='favorited' ordinal='1' />
            <column datatype='integer' name='favoriteCount' ordinal='2' />
            <column datatype='string' name='replyToSN' ordinal='3' />
            <column datatype='datetime' name='created' ordinal='4' />
            <column datatype='boolean' name='truncated' ordinal='5' />
            <column datatype='string' name='replyToSID' ordinal='6' />
            <column datatype='integer' name='id' ordinal='7' />
            <column datatype='string' name='replyToUID' ordinal='8' />
            <column datatype='string' name='statusSource' ordinal='9' />
            <column datatype='string' name='screenName' ordinal='10' />
            <column datatype='integer' name='retweetCount' ordinal='11' />
            <column datatype='boolean' name='isRetweet' ordinal='12' />
            <column datatype='boolean' name='retweeted' ordinal='13' />
            <column datatype='string' name='longitude' ordinal='14' />
            <column datatype='string' name='latitude' ordinal='15' />
            <column datatype='integer' name='Score$score' ordinal='16' />
            <column datatype='string' name='word' ordinal='17' />
            <column datatype='integer' name='score' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorited]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favoriteCount]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSN]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[truncated]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToSID]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyToUID]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statusSource]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenName]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isRetweet]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweeted]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score$score]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[NovTweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Score$score1' datatype='integer' name='[Score$score]' role='measure' type='quantitative' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Favorite Count' datatype='integer' name='[favoriteCount]' role='measure' type='quantitative' />
      <column caption='Favorited' datatype='boolean' name='[favorited]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[isRetweet]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Reply To SID' datatype='string' name='[replyToSID]' role='dimension' type='nominal' />
      <column caption='Reply To SN' datatype='string' name='[replyToSN]' role='dimension' type='nominal' />
      <column caption='Reply To UID' datatype='string' name='[replyToUID]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Retweeted' datatype='boolean' name='[retweeted]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Screen Name' datatype='string' name='[screenName]' role='dimension' type='nominal' />
      <column caption='Status Source' datatype='string' name='[statusSource]' role='dimension' type='nominal' />
      <column caption='Truncated' datatype='boolean' name='[truncated]' role='dimension' type='nominal' />
      <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
      <group caption='Action (Created,Word)' hidden='true' name='[Action (Created,Word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[created]' />
          <groupfilter function='level-members' level='[word]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([word]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.578199' group-percentage='0.112164' measure-ordering='alphabetic' measure-percentage='0.309637' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; of Tweets over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.0e7efn21lmkzq615zlawd1oqucb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7efn21lmkzq615zlawd1oqucb9'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[avg:score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7efn21lmkzq615zlawd1oqucb9].[avg:score:qk]</rows>
        <cols>[federated.0e7efn21lmkzq615zlawd1oqucb9].[thr:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Negative Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='FBWordCloud' name='federated.0opmp850jy9fim10ki77p1pti311' />
          </datasources>
          <datasource-dependencies datasource='federated.0opmp850jy9fim10ki77p1pti311'>
            <column caption='Negative Female' datatype='integer' name='[negative_female]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative_female]' derivation='Sum' name='[sum:negative_female:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_female:qk]' included-values='in-range'>
            <min>7</min>
            <max>52</max>
          </filter>
          <slices>
            <column>[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_female:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_female:qk]' />
              <size column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_female:qk]' />
              <text column='[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='FBWordCloud' name='federated.0opmp850jy9fim10ki77p1pti311' />
          </datasources>
          <datasource-dependencies datasource='federated.0opmp850jy9fim10ki77p1pti311'>
            <column caption='Negative Male' datatype='integer' name='[negative_male]' role='measure' type='quantitative' />
            <column-instance column='[negative_male]' derivation='None' name='[none:negative_male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[negative_male]' derivation='Sum' name='[sum:negative_male:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_male:qk]' included-values='in-range'>
            <min>3</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_male:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0opmp850jy9fim10ki77p1pti311].[none:negative_male:qk]' />
              <size column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:negative_male:qk]' />
              <text column='[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='FBWordCloud' name='federated.0opmp850jy9fim10ki77p1pti311' />
          </datasources>
          <datasource-dependencies datasource='federated.0opmp850jy9fim10ki77p1pti311'>
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Positive Female' datatype='integer' name='[positive_female]' role='measure' type='quantitative' />
            <column-instance column='[positive_female]' derivation='Sum' name='[sum:positive_female:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:word:nk]' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;recommend&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_female:qk]' included-values='in-range'>
            <min>9</min>
            <max>57</max>
          </filter>
          <slices>
            <column>[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_female:qk]</column>
            <column>[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_female:qk]' />
              <size column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_female:qk]' />
              <text column='[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='FBWordCloud' name='federated.0opmp850jy9fim10ki77p1pti311' />
          </datasources>
          <datasource-dependencies datasource='federated.0opmp850jy9fim10ki77p1pti311'>
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Positive Male' datatype='integer' name='[positive_male]' role='measure' type='quantitative' />
            <column-instance column='[positive_male]' derivation='Sum' name='[sum:positive_male:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:word:nk]' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;recommend&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_male:qk]' included-values='in-range'>
            <min>3</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_male:qk]</column>
            <column>[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_male:qk]' />
              <size column='[federated.0opmp850jy9fim10ki77p1pti311].[sum:positive_male:qk]' />
              <text column='[federated.0opmp850jy9fim10ki77p1pti311].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Twitter Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.0e7efn21lmkzq615zlawd1oqucb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7efn21lmkzq615zlawd1oqucb9'>
            <column caption='Score$score1' datatype='integer' name='[Score$score]' role='measure' type='quantitative' />
            <column-instance column='[Score$score]' derivation='Attribute' name='[attr:Score$score:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[created]' derivation='None' name='[none:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:word:nk]' member='&quot;bad&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;clear&quot;' />
              <groupfilter function='member' level='[none:word:nk]' member='&quot;no&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]' />
              <text column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7efn21lmkzq615zlawd1oqucb9].[attr:Score$score:qk]</rows>
        <cols>[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Word Cloud&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.0e7efn21lmkzq615zlawd1oqucb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7efn21lmkzq615zlawd1oqucb9'>
            <column caption='Score$score1' datatype='integer' name='[Score$score]' role='measure' type='quantitative' />
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score$score]' derivation='Sum' name='[sum:Score$score:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[cnt:word:qk]' included-values='in-range'>
            <min>389</min>
            <max>24493</max>
          </filter>
          <filter class='categorical' column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:word:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:word:nk]' member='&quot;ass&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;bitch&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;fuck&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;fucking&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;hell&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;like&quot;' />
                <groupfilter function='member' level='[none:word:nk]' member='&quot;shit&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]</column>
            <column>[federated.0e7efn21lmkzq615zlawd1oqucb9].[cnt:word:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[sum:Score$score:qk]' />
              <size column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[cnt:word:qk]' />
              <text column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Twitter sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Twitter' name='federated.0e7efn21lmkzq615zlawd1oqucb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7efn21lmkzq615zlawd1oqucb9'>
            <column caption='Score$score1' datatype='integer' name='[Score$score]' role='measure' type='quantitative' />
            <column-instance column='[Score$score]' derivation='Avg' name='[avg:Score$score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[word]' derivation='Count' name='[cnt:word:qk]' pivot='key' type='quantitative' />
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
            <column-instance column='[created]' derivation='Day-Trunc' name='[tdy:created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:qk]' pivot='key' type='quantitative' />
            <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]'>
            <groupfilter function='member' level='[none:word:nk]' member='&quot;fitness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[thr:created:qk]' included-values='in-range-or-null'>
            <min>#2017-11-10 22:00:00#</min>
            <max>#2017-11-27 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]</column>
            <column>[federated.0e7efn21lmkzq615zlawd1oqucb9].[thr:created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[avg:Score$score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7efn21lmkzq615zlawd1oqucb9].[cnt:word:qk]</rows>
        <cols>[federated.0e7efn21lmkzq615zlawd1oqucb9].[tdy:created:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Gender/Sentiment Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' preset-index='10' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='13' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='10' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='5' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
                  <zone h='98000' id='3' type='layout-basic' w='47429' x='571' y='1000'>
                    <zone h='49000' id='1' name='Negative Male' w='47429' x='571' y='1000'>
                    </zone>
                    <zone h='49000' id='8' name='Positive Female' w='47429' x='571' y='50000'>
                    </zone>
                  </zone>
                  <zone fixed-size='720' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='51429' x='48000' y='1000'>
                    <zone fixed-size='371' h='47375' id='7' is-fixed='true' name='Negative Female' w='51429' x='48000' y='1000'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='365' h='46625' id='14' is-fixed='true' name='Positive Male' w='51429' x='48000' y='48375'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ingredients'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6416' id='4' type='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>Ingredients </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>Word Cloud - Reddit, Term Frequency - Facebook</run>
            </formatted-text>
          </zone>
          <zone h='91584' id='1' is-scaled='1' param='/Users/sabreenaabedin/Desktop/text-mining-bootcamp/Screen Shot 2017-11-17 at 2.08.39 PM.png' type='bitmap' w='33709' x='571' y='7416'>
          </zone>
          <zone h='91584' id='5' is-scaled='1' param='/Users/sabreenaabedin/Desktop/text-mining-bootcamp/TFIDFFacebook.png' type='bitmap' w='65149' x='34280' y='7416'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MVP' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='8778' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='889' />
            <zone h='89444' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='9667'>
              <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Facebook Gender Dashboard' captured-sheet='Gender/Sentiment Dashboard' id='2' />
                  <story-point caption='Twitter Sentiment Dashboard' captured-sheet='Twitter Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Twitter sentiment'>
                        <filter class='quantitative' column='[federated.0e7efn21lmkzq615zlawd1oqucb9].[thr:created:qk]' included-values='in-range-or-null'>
                          <min>#2017-11-10 10:00:00#</min>
                          <max>#2017-11-27 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Reddit Topic Modeling Dashboard' captured-sheet='Topic Modeling Reddit' id='3' />
                  <story-point captured-sheet='Polarity Dashboard' id='5' />
                  <story-point caption='Ingredients Dashboard' captured-sheet='Ingredients' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Polarity Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='10750' id='4' type='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Korean Beauty Subreddit Polarity</run>
            </formatted-text>
          </zone>
          <zone h='87250' id='6' is-scaled='1' param='/Users/sabreenaabedin/Desktop/text-mining-bootcamp/Screen Shot 2017-11-27 at 12.01.48 PM (1).png' type='bitmap' w='98858' x='571' y='11750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic Modeling Reddit'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8166' id='3' type='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='28'>Topic Modeling for Reddit</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='24'> </run>
              <run fontalignment='1' fontsize='20'>Keyword: Lemon</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='89834' id='5' is-scaled='1' param='/Users/sabreenaabedin/Desktop/text-mining-bootcamp/TopicModeling.jpeg' type='bitmap' w='98858' x='571' y='9166'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Twitter Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UVa Capstone &amp; PIPPY Collaboration Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Twitter' name='federated.0e7efn21lmkzq615zlawd1oqucb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7efn21lmkzq615zlawd1oqucb9'>
        <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
        <column-instance column='[word]' derivation='None' name='[none:word:nk]' pivot='key' type='nominal' />
        <column-instance column='[created]' derivation='Hour-Trunc' name='[thr:created:qk]' pivot='key' type='quantitative' />
        <column caption='Word' datatype='string' name='[word]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='10' param='vert' type='layout-flow' w='98858' x='571' y='1000'>
              <zone fixed-size='384' h='49000' id='13' is-fixed='true' name='Twitter sentiment' w='98858' x='571' y='1000'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49000' id='7' param='horz' type='layout-flow' w='98858' x='571' y='50000'>
                <zone h='49000' id='5' type='layout-basic' w='98858' x='571' y='50000'>
                  <zone h='49000' id='12' name='Twitter Word Cloud' w='49429' x='50000' y='50000' />
                  <zone h='49000' id='19' name='Average Sentiment' w='49429' x='571' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='14' is-fixed='true' param='vert' type='layout-flow' w='11429' x='88571' y='1375'>
          <zone h='8625' id='16' name='Twitter sentiment' param='[federated.0e7efn21lmkzq615zlawd1oqucb9].[thr:created:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11429' x='88571' y='1375'>
          </zone>
          <zone h='6500' id='17' mode='dropdown' name='Twitter sentiment' param='[federated.0e7efn21lmkzq615zlawd1oqucb9].[none:word:nk]' type='filter' w='11429' x='88571' y='10000'>
          </zone>
          <zone h='8125' id='18' name='Twitter sentiment' pane-specification-id='0' param='[federated.0e7efn21lmkzq615zlawd1oqucb9].[avg:Score$score:qk]' type='color' w='11429' x='88571' y='16500'>
          </zone>
          <zone h='8125' id='20' name='Average Sentiment' pane-specification-id='0' param='[federated.0e7efn21lmkzq615zlawd1oqucb9].[avg:score:qk]' type='color' w='11429' x='88571' y='24625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
